@use 'variable'

#integers
  display: flex
  flex-direction: column
  gap: 1rem

  > div
    display: flex
    flex-direction: column

    > label
      display: flex
      gap: 0.6ch
      width: fit-content
      padding: 1ch 1.6ch
      border-top: 1px solid transparent
      border-bottom: 1px solid variable.$accent-color

      > input
        width: 2ch
        text-align: right

    > input
      padding: 1ch 0 0.6ch
      border-image: repeating-linear-gradient(to left, variable.$main-color, transparent 10ch) 1 0
      border-bottom: 2px solid

      font-family: monospace
      font-size: 1rem
      text-align: right
